

spring.datasource.url = jdbc:mysql://localhost:3306/spring_spotify?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = admin@123

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# HTTP Client pool config
portal.http-client.pool.size=25
portal.http-client.timeout.seconds=10


# Spotify Config
spotify.client-id=0b63b50f71a04907ab9864eb3ae12139
spotify.client-secret=abd22d6a19254e86afe0d565fba6531c
spotify.authorization.redirectURL=http://localhost:8080/v1/responseFromSpotify

# static content
spring.resources.static-locations=classpath:/templates/
